.section {
    min-width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.headerImage {
    background-color: #b3679b;
    background-image: url('../../assets/companyImage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    filter: brightness(75%);
    position: relative;
    top: -105px;
    padding: 20px;
}

.headerImage > h2 {
    background: linear-gradient(45deg, #2d3142 60%, #4f5d75 40%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    filter: brightness(120%);
    font-size: 65px;
    font-weight: 500;
    text-shadow: 0 0 10px #00000030;
    text-align: center;
}

.headerImage button {
    background: #b3679b;
    color: #bfc0c0;
    padding: 20px 25px 15px 25px;
}

.headerImage button:hover {
    background: #2d3142;
}

.headerImage button svg {
    font-size: 42px;
}

.colorHighlight {
    padding: 80px 20px;
    position: relative;
    top: -105px;
    background: #b3679b;
}

.colorHighlight > div {
    max-width: 1520px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.colorHighlight h3 {
    font-size: 50px;
    font-weight: 500;
    color: #bfc0c0;
}

.colorHighlight p {
    font-size: 20px;
    width: 40%;
    color: #bfc0c0;
}

.simplicity {
    position: relative;
    top: -52.5px;
    padding: 50px 20px;
    max-width: 1520px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
}

.simplicity div:nth-child(1) {
    min-width: 400px;
    width: 50%;
}

.simplicity h3 {
    font-size: 50px;
    font-weight: 500;
    color: #2d3142;
    margin-bottom: 20px;
}

.simplicity p {
    font-size: 20px;
    color: #4f5d75;
    text-align: justify;
}

.simplicity img {
    width: 100%;
    border-radius: 5px;
    clip-path: polygon(0 10%, 100% 0, 100% 50%, 100% 100%, 100% 90%, 0 100%, 0 50%, 0 0);
}

.simplicityImageDown {
    background-color: #b3679b;
    background-image: url('../../assets/companyImage3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    filter: brightness(75%);
}

.simplicityImageDown svg {
    font-size: 150px;
    background: #2d3142;
    border-radius: 50%;
    color: #b3679b;
    padding: 20px;
    box-shadow: 0 0 10px #b3679b;
}

.simplicityImageDown p {
    font-size: 35px;
    color: #eee;
    text-shadow: 0 0 2px #0000004f;
    filter: brightness(110%);
    text-align: center;
    padding: 0 20px;
}

.services {
    padding: 100px 20px;
    max-width: 1520px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
}

.services h3 {
    font-size: 50px;
    font-weight: 500;
    color: #2d3142;
    margin-bottom: 15px;
}

.services h3 span {
    border-bottom: 2px solid #b3679b;
}

.services p {
    font-size: 21.5px;
    color: #4f5d75;
    margin-bottom: 30px;
}

.services p svg {
    font-size: 30px;
    color: #b3679b;
    position: relative;
    top: 6px;
    margin-left: 5px;
}

.services ul {
    list-style-type: none;
}

.services li {
    color: #4f5d75;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.services li svg {
    color: #b3679b;
    font-size: 30px;
}

.services img {
    height: 650px;
    border-radius: 5px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

.cards {
    padding: 100px 20px;
    background: #e8e8e8;
}

.cards > div {
    max-width: 1520px;
    margin: 0 auto;
    color: #2d3142;
}

.cards h3 {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

.cards h3 span {
    color: #4f5d75;
}

.cardList {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.cardList > div {
    min-width: 280px;
    width: 350px;
    height: 400px;
    background: #2d3142;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000004f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 35px;
    color: #b3679b;
    font-weight: 500;
}

.cardList svg {
    font-size: 120px;
    box-shadow: 0 0 10px #b3679b;
    padding: 10px;
    border-radius: 50%;
    background: #2d3142;
}

.cardList p {
    border-bottom: 2px solid #4f5d75;
}

.gettingBetter {
    padding: 100px 20px;
    margin: 0 auto;
    color: #4f5d75;
    text-align: center;
}

.gettingBetter h3 {
    color: #2d3142;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
}

.gettingBetter p {
    font-size: 25px;
    margin-bottom: 40px;
}

.gettingBetter ul {
    list-style-type: none;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 35px;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    border: 2px solid #b3679b;
    padding: 25px 10px;
    border-radius: 5px;
}

.gettingBetter ul span {
    font-weight: 500;
    font-size: 37px;
    color: #b3679b;
}

.evolution {
    padding: 100px 20px;
    background-color: #b3679b;
    background-image: url('../../assets/companyImage5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    filter: brightness(75%);
    text-align: center;
    color: #bfc0c0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.evolution h3 {
    font-size: 50px;
    font-weight: 500;
    filter: brightness(110%);
    text-shadow: 0 0 10px #0000004f;
    color: #bfc0c0;
}

.evolutionCardsList {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
}

.evolutionCardsList > div {
    border: 1px solid #bfc0c0;
    padding: 20px;
    filter: brightness(110%);
    border-radius: 5px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.evolutionCardsList h4 {
    font-size: 50px;
    font-weight: 500;
    color: #4f5d75;
    text-shadow: 0 0 10px #0000004f;
    filter: brightness(110%);
}

.trajectory {
    padding: 100px 20px;
    text-align: center;
    color: #bfc0c0;
    background: #2d3142;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.trajectory h3 {
    color: #4f5d75;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #0000004f;
}

.trajectory p {
    max-width: 700px;
    margin: 0 auto;
}

.trajectory .carouselRoot {
    width: 100%;
    color: #b3679b;
}

.trajectory .carouselRoot h4 {
    font-size: 80px;
    font-weight: 500;
    border-bottom: 2px solid #4f5d75;
    max-height: 90px;
}

.trajectory .carouselRoot h4 span {
    font-size: 50px;
    color: #4f5d75;
    padding: 0 40px;
}

.trajectory .carouselRoot p {
    color: #bfc0c0;
    margin-top: 20px;
    height: 110px;
}

.sustainable {
    padding: 100px 20px;
    max-width: 1520px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
}

.sustainable div:nth-child(1) {
    min-width: 400px;
    width: 50%;
}

.sustainable h3 {
    font-size: 50px;
    font-weight: 500;
    color: #2d3142;
    margin-bottom: 20px;
}

.sustainable p {
    font-size: 20px;
    color: #4f5d75;
    text-align: justify;
}

.sustainable img {
    width: 100%;
    border-radius: 5px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.recognition {
    padding: 100px 20px;
    max-width: 1520px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    text-align: center;
}

.recognition > div:nth-child(1) {
    background: #2d3142;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 0 10px #0000004f;
}

.secondCarousel .carouselItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.secondCarousel .carouselItem > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.secondCarousel .carouselItem h4 {
    font-size: 35px;
    font-weight: 500;
    color: #b3679b;
    border-bottom: 2px solid #4f5d75;
}

.secondCarousel .carouselItem p {
    font-size: 17px;
    color: #bfc0c0;
    text-align: justify;
}

.secondCarousel .carouselItem img {
    max-width: 250px;
}

.recognition h3 {
    font-size: 50px;
    font-weight: 500;
    color: #2d3142;
    margin-bottom: 20px;
}

.recognition p {
    font-size: 20px;
    color: #4f5d75;
}

.partnership,
.news {
    padding: 100px 20px;
    text-align: center;
}

.partnership h3,
.news h3 {
    color: #2d3142;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
}

.partnership p,
.news p {
    color: #4f5d75;
    font-size: 20px;
    margin-bottom: 20px;
}

.partnershipInfo,
.newsInfo {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 20px;
    max-width: 1520px;
    margin: 0 auto;
}

.partnershipInfo > div,
.newsInfo > div {
    border: 2px solid #bfc0c0;
    border-radius: 10px;
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 500;
}

.partnershipInfo h4,
.partnershipInfo a,
.newsInfo h4,
.newsInfo a {
    font-size: 18px;
    color: #b3679b;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.partnership button,
.news button {
    background: none;
    border: none;
    color: #b3679b;
    font-size: 17px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.partnership a:hover,
.news a:hover {
    border-bottom: 2px solid #b3679b;
}

.partnership button svg,
.news button svg {
    font-size: 20px;
}

.news {
    background: #e8e8e8;
    border-bottom: 2px solid #ddd;
}

.news > p > a {
    color: #b3679b;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.newsInfoTitleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsInfoTitleContainer svg {
    font-size: 25px;
    color: #b3679b;
}

@media screen and (max-width: 1279px) {
    .headerImage {
        height: 60vh;
    }

    .headerImage > h2 {
        font-size: 55px;
    }

    .colorHighlight h3,
    .simplicity h3,
    .sustainable h3,
    .recognition h3,
    .partnership h3,
    .news h3 {
        font-size: 40px;
    }

    .colorHighlight p,
    .simplicity p,
    .sustainable p,
    .recognition p,
    .partnership p,
    .news p {
        font-size: 18px;
    }

    .recognition p {
        text-align: justify;
    }

    .recognition > div:nth-child(1) {
        width: 60%;
    }
}

@media screen and (max-width: 1098px) {
    .evolution {
        height: 800px;
    }

    .evolution h3 {
        color: #2d3142;
    }
}

@media screen and (max-width: 1079px) {
    .colorHighlight h3,
    .simplicity h3,
    .sustainable h3,
    .recognition h3,
    .partnership h3,
    .news h3 {
        font-size: 35px;
    }

    .services h3 {
        font-size: 40px;
    }

    .services p {
        font-size: 19.5px;
    }

    .services li {
        font-size: 18px;
    }

    .secondCarousel .carouselItem h4 {
        font-size: 30px;
    }

    .secondCarousel .carouselItem p {
        font-size: 16px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 930px) {
    .colorHighlight > div {
        flex-direction: column;
    }

    .colorHighlight h3 {
        text-align: center;
    }

    .colorHighlight p {
        width: 100%;
        text-align: center;
    }

    .simplicity,
    .sustainable {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .simplicity div:nth-child(1),
    .sustainable div:nth-child(1),
    .recognition > div:nth-child(2) {
        min-width: 280px;
        width: 70%;
    }

    .recognition {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .recognition p {
        text-align: center;
    }

    .recognition > div:nth-child(1) {
        width: 90%;
    }

    .secondCarousel .carouselItem h4 {
        font-size: 40px;
    }

    .secondCarousel .carouselItem p {
        font-size: 18px;
        margin-bottom: 0;
    }

    .services {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    .services li {
        text-align: left;
    }

    .gettingBetter ul {
        grid-template-columns: 1fr 1fr;
    }

    .partnershipInfo,
    .newsInfo {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .partnershipInfo > div,
    .newsInfo > div {
        width: 100%;
        max-width: 600px;
    }
}

@media screen and (max-width: 830px) {
    .simplicity h3,
    .sustainable h3,
    .recognition h3,
    .partnership h3,
    .news h3 {
        font-size: 30px;
        text-align: center;
    }

    .cards h3 {
        font-size: 35px;
    }
}

@media screen and (max-width: 760px) {
    .recognition > div:nth-child(1) {
        width: 100%;
    }

    .secondCarousel .carouselItem h4 {
        font-size: 35px;
    }
}

@media screen and (max-width: 718px) {
    .evolution {
        height: 1200px;
    }
}

@media screen and (max-width: 669px) {
    .simplicityImageDown p {
        font-size: 30px;
    }

    .simplicity div:nth-child(1),
    .sustainable div:nth-child(1),
    .recognition > div:nth-child(2) {
        width: 90%;
    }

    .gettingBetter h3 {
        font-size: 40px;
    }

    .gettingBetter p {
        font-size: 20px;
    }

    .gettingBetter ul {
        grid-template-columns: 1fr;
    }

    .trajectory .carouselRoot p {
        font-size: 19px;
        height: 140px;
    }

    .secondCarousel .carouselItem h4 {
        font-size: 30px;
    }

    .secondCarousel .carouselItem p {
        font-size: 16px;
        margin-bottom: 22px;
    }
}

@media screen and (max-width: 519px) {
    .secondCarousel .carouselItem h4 {
        font-size: 25px;
    }

    .secondCarousel .carouselItem p {
        font-size: 14px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 606px) {
    .recognition p {
        text-align: justify;
    }
}

@media screen and (max-width: 519px) {
    .secondCarousel .carouselItem h4 {
        font-size: 25px;
    }

    .secondCarousel .carouselItem p {
        font-size: 14px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 479px) {
    .simplicity div:nth-child(1),
    .sustainable div:nth-child(1),
    .recognition > div:nth-child(2) {
        width: 100%;
    }

    .simplicityImageDown p {
        font-size: 25px;
    }

    .colorHighlight h3 {
        font-size: 29px;
    }

    .services img {
        height: 500px;
    }

    .cards h3 {
        font-size: 30px;
    }

    .gettingBetter ul {
        font-size: 30px;
    }

    .gettingBetter ul span {
        font-size: 32px;
    }

    .evolution h3 {
        font-size: 40px;
    }

    .trajectory p {
        font-size: 18px;
    }

    .secondCarousel .carouselItem {
        flex-direction: column;
    }

    .secondCarousel .carouselItem > div {
        align-items: center;
    }

    .secondCarousel .carouselItem p {
        margin: 0 5px 40px;
    }

    .secondCarousel .carouselItem img {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 379px) {
    .services h3 {
        font-size: 38px;
    }

    .services p {
        font-size: 18px;
    }

    .services li {
        font-size: 16.5px;
    }

    .services img {
        height: 450px;
    }

    .cards h3 {
        font-size: 28px;
    }

    .gettingBetter h3 {
        font-size: 35px;
    }

    .gettingBetter p {
        font-size: 18px;
    }

    .gettingBetter ul {
        font-size: 27px;
    }

    .gettingBetter ul span {
        font-size: 29px;
    }

    .evolutionCardsList {
        gap: 40px;
    }

    .evolutionCardsList > div {
        width: 280px;
    }

    .trajectory .carouselRoot p {
        font-size: 16px;
    }

    .secondCarousel .carouselItem h4 {
        font-size: 22px;
    }
}
